<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Datos Personales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            max-width: 600px;
            background: hsl(0, 0%, 100%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="section">
        <h2>escolaridad</h2>
        <ul>
            <h3><li>NIveles Educativos...</li></h3>
            <li>escuela:<p>cristobal colon.del año 2014-2020.</p></li>
            <li><p>secundaria:Escuela secundaria benito juarez num.1,del año 2020-2023</p></li>
            <li>Media Superior:cbtis,del año 2023-2026</p></li>
        </ul>
    </div>
</div>

</body>
</html>