<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Datos Personales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            max-width: 600px;
            background: rgb(228, 240, 160);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>


<p><h2>mis habilidades.
    Mis habilidades son varias pero una que me gusta mucho y es la que mas me funciona es pa jugar futbol,para el estudio para ciertas materias para matematicas y ingles le batallo,otra habilidad que tengo es hacer reir a la gente y otra habilidad que tengo es escuchar a mi familia y amigos y apoyarlos o darle una solucion al problema otra de mi habilidad es correr me gusta mucho correr pero desde que inicio el covid-19 perdi la condicion para correr,otra habilidad es hablar mucho,reir y tener ciertos momentos tristes pero soy una persona muy alegre,esas son mis habilidades 
</h2></p>


<p><h4>


    
</h4></p>


</body>
</html>