<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Datos Personales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            max-width: 600px;
            background: rgb(228, 240, 160);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Curriculum Vitae</h1>
    <h2>Diego Rafael Medina Castro.</h2>
    <p><strong>Email:</strong>diegorafaelmedinacastro6@gmail.com</p>
    <p><strong>Teléfono:</strong>341-329-3206</p>
    <p><strong>Dirección:</strong>ciudad guzman,Mexico</p>
    <p><strong>Fecha de Nacimiento:</strong>26 de julio del 2007</p>
    <p><strong>Nacionalidad:</strong>Mexicana</p>

    <div class="section">
        <h2>Perfil Personal</h2>
        <p>lo que mas me gusta es jugar futbol,pasar tiempo con amigos,familiares y haciendo deporte me gusta escuchar a la gente darles mi punto de vista tambien,me gusta mucho el trabajo en el que estoy conoces de medicamentos te sirve de conocimiento para cuando te enfermes o se enferme un conocido tuyo y aprendes de ese mundo de la medicina me gusta traer dinero,me gusta escuchar musica y eso seria un resumen de mi vida personal.</p>
    </div>

<p><h2>Mas informacion de mi.</h2></p>

<div class="section"></div>
<h3><a href="escolaridad.html">¿donde e estudiadio?</a></h3>

<h3><a href="habilidades.html">¿cuales son mis habilidades?</a></h3>

</div>


</body>
</html>